# Fun facts of WoC


## Longest commit chain

9959807 commits starting from
b24fc260e6edc10ef43ee32dc6e83ef8e2b094a8 and ending with 804ef2b0c5f94837c70d21d6091bbe0203b706bc
This was created in github.com/one-million-repo/biggest-repo-ever.

Next longest chain is 4259959 long, starting from
17806cdc4589d2ae4873eccd8f684cb5a0d9c86e to 
804671d5c1c9babcf6ac1ad5511ec40feafc345b in
avsm/ocaml-ci.logs

Third longest chain is 1596729 long from fade1aaf25b41ef004b7945234e49c9c908ac45c
to 00bdf283a84a9df653b30f67b5c64b61684ecbb6 KenanSulayman/heartbeat.

A runner-up g0v-data/mirror has 
1394414 commits from 6582cd337d3605308cf84814037a32156f83c3c7 to
005b1f4924d02f807143ee07337b2f19f780eac7.

The list of all root commits with over 1M depth

|Root Commit|Head Commit|Number|Name|
|-----------|-----------|------|----|
|b24fc260e6edc10ef43ee32dc6e83ef8e2b094a8|9959999|github.com/one-million-repo/biggest-repo-ever|
|61030cec2c5e0938a83c9d9ba2cb66d192f5aad4|4394778|github.com/jasperan/github-utils		   |
|17806cdc4589d2ae4873eccd8f684cb5a0d9c86e|4260038|github.com/avsm/ocaml-ci.logs			   |
|2e40ad688f7f5fd45cb5e18dcb236bf96d5a7f9e|1854096|github.com/anappwilos/AutoCommit		   |
|fade1aaf25b41ef004b7945234e49c9c908ac45c|1614953|github.com/KenanSulayman/heartbeat		   |
|6582cd337d3605308cf84814037a32156f83c3c7|1394449|github.com/g0v-data/mirror				   |
|4282f63c855e6f50fe48151acd6a2b41c97afe01|1239175|github.com/toxtli/temporal				   |
|6586ee1209392ec717d274b9157a10920dd0d154|1168511|github.com/fairynut/sslchallenge		   |
|88ae41a495833ada09a7a93ac8874c9ac4a25323|1151472|github.com/git-portage/git-portage		   |
|df7e81d9c5cec185d7c951243fffde83ba4a8d35|1125924|github.com/beaulebens/keyring |
|a4f5b189e1759bf959114c1423b4519d6f18bd12|1081858|github.com/nicopeters/sigrhtest		   |
|c34baa6be803259958b4d0d7125b673b67436a6f|1007234|github.com/CalvinFernandez/testgit		   |
|4982f8c54952033fef40bf48a19cb89ba3479fce|1000040|github.com/RusseII/hakron-commit-challenge|













## Authors with most repositories

|Number|Name|
|------|----|
|277428|Google_Code_Exporter_<GoogleCodeExporter@users.noreply.github.com>|
|235923|Pascal_Borreli_<pascal@borreli.com>|
|212124|Nicolas_Kaiser_<nikai@nikai.net>|
|190490|The_Gitter_Badger_<badger@gitter.im>|
|180091| Roger_D._Peng_[amelia]_<rdpeng@gmail.com> |
|168862| Roger_D._Peng_<rdpeng@gmail.com>|
|152137| Jeff_L._<jtleek@gmail.com>|
|151329| Jeff_L_<jtleek@gmail.com>|
|149082|Bitdeli_Chef_<chef@bitdeli.com>|
|133579|lcolladotor_<lcollado@jhsph.edu>|
|133531|Alex_R_<rpglover64@gmail.com>|
|133523|Sam_Oldak_<sam@oldaks.com>|
|133229|Matt_Parker_<mattmparker@gmail.com>|
|133155|Jim_Keener_<jim@jimkeener.com>|


## Authors with most commits

|Number|Name|
|------|----|
|10960000|one-million-repo_<mikigal.acc@gmail.com>|
|4400778|datakit_<datakit@docker.com>|
|4394778|imartinez_<100330467@alumnos.uc3m.es>|
|4243985|scraped_page_archive_gem_0.5.0_<scraped_page_archive-0.5.0@scrapers.everypolitician.org>|
|2742095|Jason_Calabrese_<jason@cbrese.com>|
|2067354|greenkeeper[bot]_<greenkeeper[bot]@users.noreply.github.com>|
|2063212|Auto_Pilot_<noreply@localhost>|
|1993553|Chris_<ssbattousai@gmail.com>|
|1829654|Your_Name_<you@example.com>|
|1788361|anappwilos_<anappwilos@gmail.com>|
|1707984|The_Grid_Bot_<bot@rituwall.com>|
|1616481|Kenan_Sulayman_<kenan@sly.mn>|
|1390088|nobody_<nobody@fb370eea-3af6-4597-97f7-f7400a59c12a>|
|1315902|Brice_<brice.aminou@gmail.com>|


## Projects with most authors

|Number|Name|
|------|----|
|389993|cirosantilli/imagine-all-the-people|
|97994|marcelstoer/nodemcu-custom-build|


## Projects with most commits

|Number|Name|
|------|----|
|9960000|one-million-repo/biggest-repo-ever|
|4394779|jasperan/github-utils|
|4283368|avsm_ocaml-ci.logs|
|3329408|MotorolaMobilityLLC/kernel-msm|
|3329322|gitlab.com/android-lineageos-kinzie-johnth/motorola/kernel-msm|
|2231494|g0v-data/mirror|
|2210351|git-portage/git-portage|
|2207430|CLIGURU/git-portage|
|2081241|gitlab.com/zydhanlinnar11/msm-3.18|
|2078618|gitlab.com/klozz_/msm-3.18|
|2059122|Jackeagle/kernel_msm-3.18|
|2048543|mifl/android_kernel_qcom_msm-3.18|
|2019750|Jackeagle/kernel_msm-3.10|


## Filenames with most Commits

|Number|Name|
|------|----|
|108894657|README.md|
|44128328|index.html|
|41301950|.gitignore|
|36545513|package.json|
|9963215|pom.xml|
|9420333|package-lock.json|
|8833872|.travis.yml|
|8806939|LICENSE|
|7194151|Gemfile|
|7167977|Gemfile.lock|
|7115552|.idea/workspace.xml|
|6666872|m|
|6134643|config/routes.rb|
|5910406|Makefile|
|5030181|index.js|
|4926155|.gitattributes|
|4864573|.idea/misc.xml|
|4680140|a.txt|
|4531754|build.gradle|
|4405098|yarn.lock|
|4401516|.DS_Store|
|4377866|app/src/main/AndroidManifest.xml|
|4266617|db/schema.rb|
|4139680|app/build.gradle|
|4132264|composer.json|
|4049163|readme.md|
|3918135|css/style.css|
|3900884|app/src/main/res/values/strings.xml|
|3886062|index.php|
|3828432|README|
|3802149|app.js|
|3784695|app/views/layouts/application.html.erb|
|3693854|ChangeLog|
|3688700|.idea/modules.xml|
|3508372|_config.yml|
|3466719|public/index.html|
|3410662|css/main.css|
|3315362|setup.py|
|3251735|style.css|
|3139004|CHANGELOG.md|

## Filenames with most Blobs

|Number|Name|
|------|----|
|83866451|README.md|
|38155805|index.html|
|28524993|package.json|
|14969019|.gitignore|
|7985304|pom.xml|
|7197757|package-lock.json|
|6665390|m|
|6493702|.idea/workspace.xml|
|5264542|.travis.yml|
|4706146|Gemfile.lock|
|4649567|Gemfile|
|4416455|a.txt|
|4166353|Makefile|
|3979554|index.js|
|3822724|app/src/main/AndroidManifest.xml|
|3778398|config/routes.rb|
|3619764|app/build.gradle|
|3267857|readme.md|
|3259969|db/schema.rb|
|3128328|.DS_Store|
|3095021|app/src/main/res/values/strings.xml|
|3073097|app.js|
|3045491|css/style.css|
|2971254|yarn.lock|
|2970527|css/main.css|
|2920891|main.py|
|2920886|index.php|
|2721092|composer.json|
|2684911|style.css|
|2486940|app/views/layouts/application.html.erb|
|2384609|server.js|
|2376095|setup.py|
|2339945|LICENSE|
|2273327|main.cpp|
|2255123|Dockerfile|
|2254212|archives/index.html|
|2179718|_config.yml|
|2146071|build.gradle|
|2144242|README|
|2130658|public/index.html|

## Commits in most projects

|Number|Name|
|------|----|
|132985|1880dc904e1b2774be9c97a7b85efabdb910f974|
|132984|05b817c568d631ab2b73cdc86ab9f30f745ec6dc|
|132984|c3087d9e4046d618d9f4bd9f14dc57d1a7aa3ef4|
|132984|7a41e88dc3cc0ec9067cec4fcb8f603b4c2ab631|
|132984|8231e2b4352f8a6c228d13666cc0b519446c596d|
|132984|62414d7938c70b8a794690bf80bb44fef6d95064|
|132984|d363e84e2852112a1f4b9fc0db31b8d2acf2769e|
|132984|6b59cf0a063a50a32e047cdea12a364b43c4ec95|
|132984|ca1ef35db1fc5d620c4297037f562e097c656cfb|
|132984|2a6be5b4c0e2e01df6a351fe9518822db2fb7e61|
|132984|6061754be2df65fab07e0795a01aea4d3a7bcc48|
|132978|a3961cc21879880784daa5fd89d6fa239b8a5408|
|132978|3c092f00955d6f3e71e25b450645db14c8a7bd4a|
|132978|8ad96ceb8675499c25bca8b734fa1f34dacefaaf|
|132973|d391b5155f567addf7c3e624cef2c43cbc1df03b|
|132972|c6cd77dbf7ffc1860cdbed68ec0d69032ea45d5b|
|132972|f00564332957d789a8ff68e23d2d18c1bede6b19|
|132969|041e2a4b1b07e4cf332be331a985e1fd1e9c261e|
|132969|9ca2c8b2ff824e402b98adc016f279d51a143e7c|
|132963|262a91d9f5a3fd2bbfde7e5cefb17093c37e1aa5|
|132962|aa1f8f2a4b66e7485da1b39cf5b41270911b9565|
|132957|4f0cbd6ff27c59e458f33579e4ec71b282bb1286|
|132957|21e372228fc059001dcb05b7679ee1fa8b755808|
|117426|d705f10aaee1c266357a4a8834ac6d10b3bae52f|
|117423|e53857faa461f24c0834f64f791233d602decf5f|
|109536|27987823fcf81d46a5e2186391addd87c079b879|
|109535|05bf4b3c78e2c1d679f0c94ae0431a281a9a137d|
|109535|e4eed4153bd237a2dd4532fc3f40ce0e22fd0cb7|
|108349|9b22d21e3671f46bf535624bbb769786840d05ba|
|107997|4f84c6fc9c58cfcfeb788e74fbde63549ff20100|
|107984|873d883cbbc6de667b66349c96148203cdbbb8b1|
|107962|7f657dd22ac20d22698c53b23f0057e1a12c09b7|
|51123|a30c19e3f13765a3b48829788bc1cb8b4e95cee4|
|51122|bb4cc8d3b2e14b3af5df699876dd4ff3acd00b7f|
|51121|d0dd1f61b33d64e29d8bc1372a94ef6a2fee76a9|


## Blobs in most commits

|Number|Name|
|------|----|
|152654931|e69de29bb2d1d6434b8b29ae775ad8c2e48c5391|
|19931593|654d0bfe943437d43242325b1fbcff5f400d84ee|
|8882475|3c3629e647f5ddf82548912e337bea9826b434af|
|8281341|19129e315fe593965a2fdd50ec0d1253bcbd2ece|
|6590835|8b137891791fe96927ad78e64b0aad7bded08bdc|
|5109283|ee27ba4b4412b0e4a05af5e3d8a005bc6681fdf3|
|3883574|f5e8cc6f41f19b931ec27412706eb7114c649d93|
|3824842|cc4dba29d959a2da7b97f9edd3c7c91384b2ee5b|
|3511711|1a8832889bf4934ea5738d5b65987e26ff93bebb|
|3389481|a7ae8ee9b8a30ef2a73ff5a7a80adc3b1a845cae|
|3341271|dea3013d6710ee273f49ac606a65d5211d480c88|
|3290398|80e4a8c2bb7d22bdc32446770781fb16cb5a20b7|
|3120789|2e0bfa3249d806dca758e4fbe8df1b026b723ea0|
|3037237|c227083464fb9af8955c90d2924774ee50abb547|
|3022442|b1c56658557b8162aa9f5ba8610ed03a5e558d9d|
|2847646|c1e78a75e6b52b7434e7e8aa0d64d8abd593763b|
|2765924|9e31b6838890159e397063bdd2ea7de80b4e4a42|
|2667671|5e751a2c32e8af5daf5f5a380ae73914cb0a86f1|
|2661010|796b96d1c402326528b4ba3c12ee9d92d0e212e9|
|2650744|a4a9aee0c2fa14a2007895d018bfa06f0592fd34|
|2621140|64539b54c3751a6d9adb44c8e3a45ba5a73b77f0|
|2614990|9e612858f802245ddcbf59788a0db942224bab35|
|2604516|fa30c4cb3e4c1584e29f19325c587b6f6a2f5627|
|2601673|1413fc609ab6f21774de0cb7e01360095584f65b|
|2595337|b93a4953fff68df523aa7656497ee339d6026d64|
|2496197|9cd87e5dcefe5846a6d97e360edebf550639fb7d|
|2478587|f1250e584c94b80208b61cf7cae29db8e486a5c7|
|2456674|2efb97f319a35f6bd80f1751134ed71ec11888eb|
|2452846|e3d4e695a4cff2bf9c1da6c69841ca22bc9f0224|
|2432502|5008ddfcf53c02e82d7eee2e57c38e5672ef89f6|
|2384557|94fb5490a2ed10b2c69a4a567a4fd2e4f706d841|
|2329217|b7dce6cf9a0edc74d1d1624b04cb7b2182b856a6|
|2292017|432d1aeb01df666910230893f78e0d1ee7635a61|
|2271857|05a4010949cac33c91988978137261559ed853f8|
|2253168|6e5919de39a312330fd1abf64237c4b6ad10c56b|


## Blobs with most filenames

|Number|Name|
|------|----|
|106083562|e69de29bb2d1d6434b8b29ae775ad8c2e48c5391|
|7678615|654d0bfe943437d43242325b1fbcff5f400d84ee|
|7394829|d47b191c59e136804f66155c0e02b60fc0cbaaa5|
|4553828|5e9587e658c3c3c18ab62ebc908568efd1226aed|
|4296919|8b137891791fe96927ad78e64b0aad7bded08bdc|
|3964208|fc45c5022ddb5f6c6d023d3104c385823a054467|
|3520338|4fe9ab37631ae5bb0fad9069c0d8ec0abca560fe|
|2915808|68c5ddb060ea2e1f46c8fdffcda5826f3e462cba|
|2807566|19129e315fe593965a2fdd50ec0d1253bcbd2ece|
|2457404|c227083464fb9af8955c90d2924774ee50abb547|
|2394739|3c3629e647f5ddf82548912e337bea9826b434af|
|2332474|f5e8cc6f41f19b931ec27412706eb7114c649d93|
|2275977|46b134b197f35e75e0784bedbf94a8dd124693b1|
|1550679|ee27ba4b4412b0e4a05af5e3d8a005bc6681fdf3|
|1384607|86aab093492dcd881d3870a6c1c85256568af5f5|
|1302415|4b3c3f8c132ebcace545c89c5d282ce6cbd1a28e|
|1297890|9ce06a81ea45b2883a6faf07a0d2136bb2a4e647|
|1251509|0637a088a01e8ddab3bf3fa98dbe804cbde1a0dc|
|1235949|e7af2f77107d73046421ef56c4684cbfdd3c1e89|
|1219439|5008ddfcf53c02e82d7eee2e57c38e5672ef89f6|
|1174805|573541ac9702dd3969c9bc859d2b91ec1f7e6e56|
|1081673|869ac71cf7e4d72d9ab52f86d630c1c3f0c017ce|
|1053386|cc4dba29d959a2da7b97f9edd3c7c91384b2ee5b|
|1023008|fa30c4cb3e4c1584e29f19325c587b6f6a2f5627|
|998543|65f90aca8c2fff1b890f31f571aa41ddfc8d9a10|
|950427|eea0ae0ceb3d3e0f9cd75c0b07aac31dbe8c8943|


## Commits with most blobs

|Number|Name|
|------|----|
|3494742|092c71f2c1e27ba7975af25e5a6e39a2fa66ace0|
|2159665|09febc68675f4122f2f63e1c97239e539b892d0b|
|1990280|ec8eb098b6263512e1bb1d3401891845e79050fe|
|1884187|183f74580b0c40e5c0e070304428e79fcc77cdf1|
|1856391|a20399b32b130ca9e2fd996acfef3fb552192c05|
|1837524|df23837816539a2776921cdb55781353c65616ce|
|1826206|6224d7b05fb8f594c302a140948a48934bae3dc4|
|1684739|903e13af0725e57cdae429128514ad16fb8b0fd7|
|1681507|05a1c723ae6e2e11b6c3022fc004be216ae0e186|
|1648348|2aa5f751a8480196ff4295c3ec0b924328265865|
|1497212|c24429196e9b368e26664f052daed83fc80abc38|
|1463995|5be7d6afad622f64ff78e02e773a1edfb075efb5|
|1386273|5a69b52d69914b5c03574807fc40b2691f2b38b2|
|1386273|327fb8232938e1610efab882d55ff26aac82b353|
|1386273|6f060ed87a8fd44c04d2c52e2de52daeac3d843e|
|1386272|cff2095e01167338f146e59f1305bbf2a073ac8a|
|1386254|65ada044e784e0834121eb4f72ea8d3320abab22|
|1386254|bd2a9599ed9ceae3250817def7b28956197659e6|
|1386254|2dc4ae3376734e12819ebce8140d35f211a8f857|
|1386254|41428cdcf4786080cad8d9b762fbd3bbfa724c61|
|1372892|1f7bc59f471e7784a70c1a87f9b38b851715bae1|
|1362991|df6183c5bcb6fd83b1210b7597d7c68370256f68|
|1354895|ab1e4548004e0ffe41d12c35b5d92addb9039827|
|1354354|2b2b4a5bfcb9d92a284e888676e112ffe20f6297|
|1348771|bf1332f6fbac397d5c2dd61fc7bc2dbe07820aab|
|1342653|712cec6c481c3d78c52698a10644af9aaf7e241d|
|1310520|3b4b728858985c5aef80bbbfeefd53cbeb6ad290|
|1290808|deffad232aa17239ed384597c15053b64f4328e1|
|1259699|13e95b0e7cb4d8806de8559afc9f9cf7a1bba674|
|1259551|f65b02c388c8b77bdae7fe0f83b37d42fb79351e|
|1218838|1e6b8513937ee046cacefaf1fa8cd86ec8bd77fd|
|1213845|9b4db3c1b2ba6e16a65b141206c8fc56bd7b805a|
|1181722|185e80c01be5d7d50ee57f17135d10b51d9cf6ed|
|1172626|bc6c2b26c91b24aeddd718261ad73fde45d278f7|
|1162587|41de84165a40be0cb2d4197048e9027a58e78184|
|1157497|2b206d6bba69664b521ad523c4b852c1430870da|
|1155921|d2ced6ca799e75015c213fb528e83cd33215a336|
|1153846|4a791bbbe8da318dd8ea93976892fbff59b13d01|

## Commits with most files

|Number|Name|
|------|----|
|10383100|02a57abd239ad574ab32a9ba919a7129cc66e4f6|
|6862407|47ef318abe2d7b25c3bce667eec84d0989045e9a|
|5195350|095983c59b69b33ed10af56e9bd76c9d2731e28f|
|5195350|59dcff185d4ad5759d2439b27be0e67edcad94c7|
|3914595|6851a4ab03b6eacd7edaf13ef6a013ca39cece1c|
|3482856|6ff3137a39065613e9d8e7b5033c047847a3e85b|
|3099591|71fa168eb17bb302a525bc3654eb844e6d778a22|
|2805663|1208c8738efc896fe681b58f321062d61d5712ec|
|2730414|cff2095e01167338f146e59f1305bbf2a073ac8a|
|2597663|a6993c7c2fe92fb85c01597a8f4456249ccfebf6|
|2597663|53b0dfcdbeb00c387a52462d5f16f0355b23e762|
|2425664|61742279b6e91eed2b253124f8837e724ad7c5f4|
|2425664|20fb16437f3838ff81e2b4b5149a0913cf93ea12|
|2397570|e922cb6f860727de230726d2870231ce246adf4d|
|2311390|af9a13ab471e10e7d1cd001065786ace4002a605|
|2248943|28a6223c8efd1d756e232d49c040b7c18d92730f|
|2174852|09febc68675f4122f2f63e1c97239e539b892d0b|
|2143982|222539b8a606517984ec0676ab896b2829355493|
|2102703|0518b9b0e7aef06583fc8d8d79a12aa4bbd6ee9d|
|2058889|c24429196e9b368e26664f052daed83fc80abc38|
|1990280|ec8eb098b6263512e1bb1d3401891845e79050fe|
|1984503|609c5d1300e75c12239bf304661ab5338df4cc54|
|1937664|fa21b4eed76d2bc76ad0e356f7a4c7dd32832435|
|1937664|7425d707f2a019191c994967485ca82d7f91aa73|
|1937656|49dcf2b27d3aee19e09c29a85fe5e79bf46f4c37|
|1862447|a20399b32b130ca9e2fd996acfef3fb552192c05|
|1831785|6224d7b05fb8f594c302a140948a48934bae3dc4|
|1806463|86c7b94db0191602492b44fbf2e837309ae54929|
|1806463|d44eabfac9d6db3d1b94e30a4470de0e450cc523|
|1747372|092c71f2c1e27ba7975af25e5a6e39a2fa66ace0|
|1731748|596deaa0cfd99c27f3b940a81a5a46a40dc17721|
|1731748|8183114cd7d5be771975d42a7a66ff36720913dc|
